apiVersion: v1
kind: ConfigMap
metadata:
  name: perses-provisioning-py
  namespace: istio-system
  labels:
    perses.dev/resource: "true"
data:
  project.yaml: |
    apiVersion: perses.dev/v1alpha1
    kind: Project
    metadata:
      name: istio
    spec: {}
