apiVersion: kiali.io/v1alpha1
kind: Kiali
metadata:
  name: kiali
spec:
  istio_namespace: {{ istio.control_plane_namespace }}
  auth:
    strategy: {{ kiali.auth_strategy }}
    ldap:
      ldap_base: "dc=example,dc=com"
      ldap_bind_dn: "cn={USERID},ou=users,dc=example,dc=com"
      ldap_host: ldap-service.{{ ldap.namespace }}
      ldap_insecure_skip_verify: true
      ldap_port: {{ 636 if ldap.use_ssl == True else 389 }}
      ldap_use_ssl: {{ ldap.use_ssl }}
  deployment:
    image_name: {{ kiali.image_name }}
    image_pull_policy: {{ kiali.image_pull_policy }}
    image_version: {{ kiali.image_version }}
    accessible_namespaces: {{ kiali.accessible_namespaces }}
    service_type: NodePort
    verbose_mode: "5"
