######################################################################################
#  Enviromental variables used for upstream builds
#     KIALI_ENV="" yarn start
#     KIALI_ENV="" yarn build
#
#  These variables are written to the directly to the resulting js code and can be
#  used by calling e.g. process.env.REACT_APP_KIALI_DOC_URL
#  They are always strings, so we need to decode them depending the use case.
#  All the envs need to start with REACT_APP or they won't be available within the
#  app.
#  For development, you need to stop and start the server again in case of changes
#
######################################################################################
